spring.application.name=invoice-service

spring.datasource.url=jdbc:postgresql://postgres-productdb:5432/invoicedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase-changelog/liquibase-changelog.yaml
changelogFile=liquibase-changelog/inv-1.yaml

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=invoice-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

order-service.new-orders.topic=new-orders # Sprawd? czy temat jest zgodny z tym, co generuje order-service
kafka.deadletter.topic=dead-letter-topic

server.port=8084

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mypackage=DEBUG
logging.file.name=logs/invoice-service.log
